<html lang="en">
  <!-- html Head -->
  <partial src="header.html"></partial>
  <!-- End of html Head -->

  <body>
    
    <div class='playerScoreBoxLeft'>
      <div class='scoresArmyNameBox'>
        <div class='scoresArmyNameBackground'></div>
        <div class='scoresArmyNameLabel' id='leftArmyName'></div>
      </div>
      <div class='armyTotalBox'>
          <div class='armyTotalBackground'></div>
          <div class='armyTotalNumber' id="leftTotal"></div>
      </div>
    </div>
    
    <div class='playerScoreBoxRight'>
      <div class='scoresArmyNameBox'>
        <div class='scoresArmyNameBackground'></div>
        <div class='scoresArmyNameLabel' id='rightArmyName'></div>
      </div>
      <div class='armyTotalBox'>
          <div class='armyTotalBackground'></div>
          <div class='armyTotalNumber' id="rightTotal"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/svg4everybody.min.js"></script>
    <script src="./assets/js/svg4everybody.legacy.min.js"></script>
    <script>
      svg4everybody();
    </script>
  </body>
</html>
